Sunkern: 180
Azurill: 190
Caterpie: 195
Weedle: 195
Wurmple: 195
Ralts: 198
Magikarp: 200
Feebas: 200
Metapod: 205
Kakuna: 205
Pichu: 205
Silcoon: 205
Cascoon: 205
Igglybuff: 210
Wooper: 210
Tyrogue: 210
Sentret: 215
Cleffa: 218
Poochyena: 220
Lotad: 220
Seedot: 220
Shedinja: 236
Makuhita: 237
Zigzagoon: 240
Whismur: 240
Zubat: 245
Togepi: 245
Spinarak: 250
Marill: 250
Hoppip: 250
Slugma: 250
Swinub: 250
Smeargle: 250
Pidgey: 251
Rattata: 253
Skitty: 260
Wynaut: 260
Spearow: 262
Hoothoot: 262
Diglett: 265
Ledyba: 265
Nincada: 266
Surskit: 269
Jigglypuff: 270
Taillow: 270
Wingull: 270
NidoranM: 273
NidoranF: 275
Kirlia: 278
Mareep: 280
Slakoth: 280
Meditite: 280
Paras: 285
Ekans: 288
Ditto: 288
Barboach: 288
Meowth: 290
Pineco: 290
Trapinch: 290
Spheal: 290
Horsea: 295
Shroomish: 295
Electrike: 295
Shuppet: 295
Duskull: 295
Vulpix: 299
Sandshrew: 300
Poliwag: 300
Bellsprout: 300
Geodude: 300
Dratini: 300
Snubbull: 300
Remoraid: 300
Larvitar: 300
Baltoy: 300
Snorunt: 300
Bagon: 300
Beldum: 300
Gulpin: 302
Venonat: 305
Mankey: 305
Machop: 305
Shellder: 305
Smoochum: 305
Carvanha: 305
Numel: 305
Corphish: 308
Charmander: 309
Cyndaquil: 309
Abra: 310
Doduo: 310
Gastly: 310
Treecko: 310
Torchic: 310
Mudkip: 310
Swablu: 310
Squirtle: 314
Totodile: 314
Slowpoke: 315
Bulbasaur: 318
Chikorita: 318
Pikachu: 320
Oddish: 320
Psyduck: 320
Cubone: 320
Goldeen: 320
Natu: 320
Clefairy: 323
Magnemite: 325
Seel: 325
Dewgong: 325
Grimer: 325
Krabby: 325
Exeggcute: 325
Eevee: 325
Drowzee: 328
Voltorb: 330
Chinchou: 330
Teddiursa: 330
Deliberd: 330
Houndour: 330
Phanpy: 330
Aron: 330
Spoink: 330
Luvdisc: 330
Tentacool: 335
Cacnea: 335
Unown: 336
Koffing: 340
Staryu: 340
Skiploom: 340
Lombre: 340
Nuzleaf: 340
Vibrava: 340
Rhyhorn: 345
Clamperl: 345
Pidgeotto: 349
Growlithe: 350
Omanyte: 355
Kabuto: 355
Lileep: 355
Anorith: 355
Aipom: 360
Elekid: 360
Loudred: 360
Spinda: 360
Nidorina: 365
Nidorino: 365
Flaaffy: 365
Magby: 365
Nosepass: 375
Farfetch'd: 377
Sableye: 380
Mawile: 380
Poliwhirl: 385
Onix: 385
Lickitung: 385
Dustox: 385
Weepinbell: 390
Graveler: 390
Ledian: 390
Yanma: 390
Butterfree: 395
Beedrill: 395
Gloom: 395
Porygon: 395
Beautifly: 395
Kadabra: 400
Ariados: 400
Delcatty: 400
Roselia: 400
Wailmer: 400
Ivysaur: 405
Charmeleon: 405
Wartortle: 405
Parasect: 405
Machoke: 405
Haunter: 405
Bayleef: 405
Quilava: 405
Croconaw: 405
Togetic: 405
Murkrow: 405
Wobbuffet: 405
Grovyle: 405
Combusken: 405
Marshtomp: 405
Plusle: 405
Minun: 405
Ponyta: 410
Sudowoodo: 410
Corsola: 410
Pupitar: 410
Medicham: 410
Sealeo: 410
Raticate: 413
Furret: 415
Dunsparce: 415
Dragonair: 420
Azumarill: 420
Mightyena: 420
Linoone: 420
Castform: 420
Shelgon: 420
Metang: 420
Dugtrio: 425
Marowak: 425
Sunflora: 425
Quagsire: 430
Gligar: 430
Sneasel: 430
Magcargo: 430
Lairon: 430
Volbeat: 430
Illumise: 430
Wigglypuff: 435
Tangela: 435
Misdreavus: 435
Persian: 440
Seadra: 440
Qwilfish: 440
Pelipper: 440
Vigoroth: 440
Kecleon: 440
Fearow: 442
Arbok: 448
Sandslash: 450
Venomoth: 450
Chansey: 450
Seaking: 450
Granbull: 450
Piloswine: 450
Noctowl: 452
Masquerain: 454
Golbat: 455
Primeape: 455
Hitmonlee: 455
Hitmonchan: 455
Jynx: 455
Girafarig: 455
Hitmontop: 455
Swellow: 455
Banette: 455
Dusclops: 455
Chimecho: 455
Ninjask: 456
Zangoose: 458
Seviper: 458
Mr. Mime: 460
Lantern: 460
Jumpluff: 460
Breloom: 460
Sharpedo: 460
Camerupt: 460
Lunatone: 460
Solrock: 460
Tropius: 460
Magneton: 465
Forretress: 465
Skarmory: 465
Stantler: 465
Absol: 465
Swalot: 467
Whiscash: 468
Crawdaunt: 468
Dodrio: 470
Xatu: 470
Torkoal: 470
Grumpig: 470
Hariyama: 474
Kingler: 475
Manectric: 475
Cacturne: 475
Pidgeot: 479
Electrode: 480
Octillery: 480
Ludicolo: 480
Shiftry: 480
Glalie: 480
Clefable: 483
Hypno: 483
Raichu: 485
Rhydon: 485
Mantine: 485
Huntail: 485
Gorebyss: 485
Relicanth: 485
Vileplume: 490
Victreebel: 490
Slowbro: 490
Weezing: 490
Kangaskhan: 490
Electabuzz: 490
Tauros: 490
Bellossom: 490
Slowking: 490
Miltank: 490
Exploud: 490
Altaria: 490
Golem: 495
Magmar: 495
Omastar: 495
Kabutops: 495
Cradily: 495
Armaldo: 495
Golduck: 500
Alakazam: 500
Rapidash: 500
Muk: 500
Gengar: 500
Scyther: 500
Pinsir: 500
Politoed: 500
Scizor: 500
Heracross: 500
Ursaring: 500
Houndoom: 500
Donphan: 500
Wailord: 500
Claydol: 500
Nidoqueen: 505
Nidoking: 505
Ninetales: 505
Machamp: 505
Shuckle: 505
Poliwrath: 510
Ampharos: 510
Steelix: 510
Tentacruel: 515
Aerodactyl: 515
Porygon2: 515
Gardevoir: 518
Starmie: 520
Flygon: 520
Venusaur: 525
Cloyster: 525
Vaporeon: 525
Jolteon: 525
Flareon: 525
Meganium: 525
Espeon: 525
Umbreon: 525
Blastoise: 530
Exeggutor: 530
Feraligatr: 530
Sceptile: 530
Blaziken: 530
Aggron: 530
Walrein: 530
Charizard: 534
Typhlosion: 534
Lapras: 535
Crobat: 535
Swampert: 535
Gyarados: 540
Snorlax: 540
Kingdra: 540
Blissey: 540
Milotic: 540
Arcanine: 555
Articuno: 580
Zapdos: 580
Moltres: 580
Raikou: 580
Entei: 580
Suicune: 580
Regirock: 580
Regice: 580
Registeel: 580
Dragonite: 600
Mew: 600
Tyranitar: 600
Celebi: 600
Salamence: 600
Metagross: 600
Latias: 600
Latios: 600
Jirachi: 600
Deoxys: 600
Deoxys-Attack: 600
Deoxys-Defense: 600
Deoxys-Speed: 600
Slaking: 670
Kyogre: 670
Groudon: 670
Mewtwo: 680
Lugia: 680
Ho-Oh: 680
Rayquaza: 680